<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>	
	<title>Q3Quiz2</title>
	<style>
		body {
		 	background-image: url('https://img.freepik.com/premium-vector/purple-gradient-background_322958-697.jpg');
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-attachment: fixed;
		 }
		 #barbie {
		 	align-content: left;
		 	height: 550px;
		 	width: 360px;
		 }
		 #zootopia {
		 	align-content: left;
		 	height: 520px;
		 	width: 360px;
		 }
		 #hou {
		 	align-content: left;
		 	height: 520px ;
		 	width: 360px;
		 }
		  #title {
		 	font-size: 30px;
		 	width: 1500px;
		 }
		 #time {
		 	text-decoration: underline;
		 }
		 #head {
		 	font-family: Century Schoolbook;
		 	font-size: 67px;
		 	text-decoration: underline;
		 }
		 #subhead {
		 	font-size: 20px;
		 }
		 #brand {
		 	height: 100px;
		 	width: 110px;
		 }
		 .navbar{
		 	padding: 0;
		 	font-size: 20px;
		 }
		 #topnav {
		 	width: 65%;
		 }
		 .nav-link {
		 	color: whitesmoke; 
		 	font-size: 26px;
		 }
		  .searchsub {
		 	cursor: pointer;
		 }
		 .searchinput {
		 	cursor: text;
		 }
		 .search-container {
		 	width: 23%;
		 }

	</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark">
<a class="navbar-brand" href="#"><img src="https://static.vecteezy.com/system/resources/previews/019/956/198/original/netflix-transparent-netflix-free-free-png.png" id="brand"></a>

<div id="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Movie</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Genre</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Learn More</a>
		</li>
	</ul>
</div>	

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-danger">Enter</button>
	</form>
</div>	

</nav>

	<center>
		<h1 class="text-light" id="head">MOVIE REVIEW</h1>
		<p class="text-light" id="subhead">by Naomi Castro</p>
	</center>

	<div class="container-fluid d-flex justify-content-center align-items-center">
		<div class="row">
			<div class="col-md-3">
			<br><br>
			 <p><img id="barbie" src="https://i.pinimg.com/564x/4f/23/94/4f239420d713af11e2d257087af3e8ea.jpg"></p>
			 <p><img id="zootopia" src="https://i.pinimg.com/564x/e4/bb/97/e4bb97ed99a32328cbf3a9517845abb8.jpg"></p>
			 <p><img id="hou" src="https://i.pinimg.com/564x/12/3d/96/123d960b227e21090846f92027b47c94.jpg"></p>
			</div>

			<div class="col-md-6">
			<table class="table table-hover">
			
			<tr class="bg-tertiary">
				<th id="title" class="text-light">Synopsis:</th>
				<th id="title" class="text-light"> Cast & Directors:</th>
				<th id="title" class="text-light">Movie Reviews:</th>
				<th id="title" class="text-light">Personal Rating:</th>
			</tr>
			<tr class="bg-tertiary text-light">
				<td>In the colorful and seemingly ideal world of Barbie Land, Barbie and Ken are having the time of their lives. But as soon as they get an opportunity to visit the actual world, they learn about both the advantages and risks of living with people.</td>
				<td><p>Cast:</p>
					<p>Margot Robbie, Ryan Gosling, Issa Rae</p>
					<p>Director:</p>
					<p>Greta Gerwig</p>
					<p>Duration: <i id="time">1h 54mins</i></p></td>
				<td>This movie is one of my favorites, of all time. It shows the struggles of being a woman and, also, shows the struggles of being a man. Its message, to not follow stereotypes, impacted me quite a lot. It shows our society's issues, the discrimination, the lack of equality and many more. It doesn't matter whether you are male or female because in this movie, I believe, anyone can understand or relate to it.</td>
				<td><p><kbd>4.5</kbd><br>
				 Rating: ⭐⭐⭐⭐</p></td>
			</tr>

			<tr class="bg-tertiary text-light">
				<td>A rookie bunny cop and a cunning con artist fox must collaborate to discover a plot in a city full of anthropomorphic animals.</td>
				<td><p>Cast:</p>
					<p>Ginnifer Goodwin, Jason Bateman, Idris Elba</p>
					<p>Director:</p>
					<p>Byron Howard, Rich Moore, Jared Blush</p>
					<p>Duration: <i id="time">1h 48mins</i></p></td>
				<td>This movie was one of my favorites growing up as a kid. It shows that no matter how small, how big, or whatever animal (race) you are; you can surely achieve what the other can. It shows that everyone has the right to achieve and strive for their dreams no matter who or what they are. And despite our differences we can work together as a team.</td>
				<td><p><kbd>3.5</kbd><br>
				 Rating: ⭐⭐⭐</p></td>
			</tr>

			<tr class="bg-tertiary text-light">
				<td>Primo and George, a young couple, are in a long-term relationship and are already making plans for their future together.</td>
				<td><p>Cast:</p>
					<p>Kathryn Bernardo, Daniel Padilla</p>
					<p>Director:</p>
					<p>Cathy Garcia-Sampana</p>
					<p>Duration: <i id="time">2h</i></p></td>
				<td>This movie will always be part of my top 3. It shows the reality in building and having a relationship. It consists of sacrifices and pain. It appeared that no matter how long you and that person will be together, the future will always be unknown. This tells us that relationships are a huge risk and takes a lot of commitment. Which is why it is in my top 3. </td>
				<td><p><kbd>5.0</kbd><br>
				 Rating: ⭐⭐⭐⭐⭐</p></td>
			</tr>
			</table>
			</div>
		</div>
	</div>
	<center>
	<h3 class="bg-tertiary text-light">Reference:</h3>
	<span id="info"><a href="https://docs.google.com/document/d/1H4gaa0vCIqzBHgk2a9CBgS6X395UsgfDmV-RXfh0Wx8/edit?usp=sharing" target="_blank">Sources</a></span>
	</center>
</body>
</html>